cff-version: 1.2.0
message: "If you use this course, please cite it as below."
authors:
- family-names: "Wendzel"
  given-names: "Steffen"
  orcid: "https://orcid.org/0000-0002-1913-5912"
title: "Network Steganography and Network Information Hiding"
version: 2.0.10
date-released: 2025-04-17
url: "https://github.com/cdpxe/Network-Covert-Channels-A-University-level-Course"
preferred-citation:
  type: report
  authors:
  - family-names: "Wendzel"
    given-names: "Steffen"
    orcid: "https://orcid.org/0000-0002-1913-5912"
  title: "Network Steganography and Network Information Hiding"
  url: "https://github.com/cdpxe/Network-Covert-Channels-A-University-level-Course"
  year: 2025
