cff-version: 1.2.0
message: "If you use this course, please cite it as below."
authors:
- family-names: "Wendzel"
  given-names: "Steffen"
  orcid: "https://orcid.org/0000-0002-1913-5912"
title: "Network Information Hiding and Network Steganography 101"
version: 2.0.4
date-released: 2020-12-01
url: "https://github.com/cdpxe/Network-Covert-Channels-A-University-level-Course"
preferred-citation:
  type: report
  authors:
  - family-names: "Wendzel"
    given-names: "Steffen"
    orcid: "https://orcid.org/0000-0002-1913-5912"
  title: "Network Information Hiding and Network Steganography 101"
  year: 2022
